<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Pokémon Crystal's Greed</title>
    <style>
        @font-face {
            font-family: 'PKMN RBYGSC';
            src: url('PKMN%20RBYGSC.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'PKMN RBYGSC', Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
        }
        h1 {
            color: #E34931;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #800080;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #9932CC;
        }
        img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Baixar Pokémon Crystal's Greed!</h1>
    <img src="pot_of_greed.png" alt="Imagem do Pokémon Crystal's Greed">
    <p>Prepare-se para esta nova aventura emocionante.</p>
    <a class="button" href="pokecrystal16.7z" download>Baixar Agora</a>
</body>
</html>
