<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Pokémon Crystal's Greed</title>
    <style>
        @font-face {
            font-family: 'PKMN RBYGSC';
            src: url('PKMN%20RBYGSC.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'PKMN RBYGSC', Arial, sans-serif;
            text-align: center;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #E34931;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #800080;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #9932CC;
        }
        .small-link {
            font-size: 12px;
            color: #00BFFF;
            margin-top: 10px;
        }
        .small-link a {
            color: #00BFFF;
            text-decoration: none;
        }
        .small-link a:hover {
            text-decoration: underline;
        }
        .small-link + .small-link {
            margin-top: 15px; /* Adds space between links */
        }
        img {
            max-width: 80%;
            margin-top: 20px;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            .button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Baixar Pokémon Crystal's Greed!</h1>
    <img src="pot_of_greed.png" alt="Imagem do Pokémon Crystal's Greed">
    <p>Prepare-se para esta nova aventura emocionante.</p>
    <a class="button" href="pokecrystal16.7z" download>Baixar Agora</a>
    <div class="small-link">
        <a href="https://mgba.io/" target="_blank">Baixe o emulador recomendado para pc</a>
    </div>
    <div class="small-link">
        <a href="https://play.google.com/store/apps/details?id=com.johnemulators.johngbclite&hl=pt_BR" target="_blank">Baixe o emulador recomendado para celular</a>
    </div>
</body>
</html>

